{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "a little todo app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srj92/Todo-app.git"
  },
  "author": "srj92",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srj92/Todo-app/issues"
  },
  "homepage": "https://github.com/srj92/Todo-app#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongoose": "^4.13.7"
  }
}
